Algoritmo nivel_educativo
	definir nombre Como Caracter;
	definir edad Como Entero;
	Escribir " Algoritmo Nivel Educativo";
	Escribir"Juan Pablo Ramirez Salazar";
	Escribir"";
	Escribir "Ingresa tu nombre";
	leer nombre;
	Escribir "Ingresa tu edad";
	leer edad;
	Segun edad Hacer
		2:
			escribir"Hola ",nombre," tu nivel educativo es EARLY CHILDHOOD ";
		3:
			escribir"Hola ",nombre," tu nivel educativo es EARLY CHILDHOOD ";
		4:
			escribir"Hola ",nombre," tu nivel educativo es EARLY CHILDHOOD ";
		5:
			escribir"Hola ",nombre," tu nivel educativo es EARLY CHILDHOOD ";
		6:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		7:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		8:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		9:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		10:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		11:
			escribir"Hola ",nombre," tu nivel educativo es MIDDLE SCHOOL ";
		12:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		13:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		14:
			escribir"Hola ",nombre," tu nivel educativo es HIGH SCHOOL ";
		15:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		16:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		17:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
		18:
			escribir"Hola ",nombre," tu nivel educativo es ELEMENTARY SCHOOL ";
			
		De Otro Modo:
			Escribir "Tu nivel academico es superior";
	FinSegun
	
FinAlgoritmo
